{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "types": []
  },
  "include": [
    "./**/*.ts",
    "../types.ts",
    "../env.d.ts"
  ]
} 