{
	"$schema": "https://biomejs.dev/schemas/2.1.3/schema.json",
	"files": {
		"includes": [
			"**",
			"!build/**",
			"!cf-worker/dist/**",
			"!**/tests/**",
			"!**/__tests__/**",
			"!**/*.test.*",
			"!**/*.spec.*"
		],
		"ignoreUnknown": false
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": {
				"noExcessiveCognitiveComplexity": {
					"level": "error",
					"options": { "maxAllowedComplexity": 10 }
				}
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
