{
	"$schema": "https://biomejs.dev/schemas/2.1.3/schema.json",
	"files": {
		"include": ["**", "!build/**"],
		"ignoreUnknown": false
	},
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"organizeImports": {
		"enabled": true
	}
}
