{
  "name": "split-expense-worker",
  "version": "1.0.0",
  "description": "Cloudflare Worker for Split Expense App",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy:dev": "vitest run && wrangler deploy -e dev",
    "deploy:prod": "vitest run && wrangler deploy -e prod",
    "build": "wrangler publish --dry-run",
    "test": "vitest run",
    "lint": "tsc --noEmit && eslint src --max-warnings 0",
    "lint:fix": "eslint src --fix"
  },
  "keywords": [
    "cloudflare",
    "worker",
    "typescript",
    "expense",
    "split"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.2.0",
    "@cloudflare/workers-types": "^4.20240403.0",
    "@eslint/js": "^9.31.0",
    "@typescript-eslint/eslint-plugin": "^8.37.0",
    "@typescript-eslint/parser": "^8.37.0",
    "@vitest/runner": "1.5.3",
    "@vitest/snapshot": "1.5.3",
    "typescript": "^5.3.3",
    "vitest": "1.5.3",
    "wrangler": "^4.24.3"
  },
  "dependencies": {
    "@types/node": "^22.9.0",
    "eslint": "^9.31.0"
  }
}
